# arbiter

./: Arbiter.sln  LICENSE  README.md  REAMDE.md
Arbiter/: Arbiter.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
Arbiter.Core/Enums/: DataFeedId.cs  OutcomeId.cs  SportId.cs
Arbiter.Core/Interfaces/: IConverter.cs  IDataFeed.cs
Arbiter.Core/Models/: ArbitrageBet.cs  ArbitrageOpportunity.cs  Game.cs  Odds.cs  Option.cs
Arbiter.Utilities/: Arbiter.Utilities.csproj  UtilitiesModule.cs
Arbiter.Utilities/Cache/: CacheManager.cs
Arbiter.Utilities/Calculators/: ArbitrageCalculator.cs
Arbiter.Utilities/Extensions/: ClassExtensions.cs
Arbiter.Utilities/Managers/: DataFeedManager.cs
Arbiter/ClientApp/: App.svelte  main.ts
Arbiter/ClientApp/styles/: global.scss
Arbiter/ClientApp/ts/components/: Filters.svelte  OpportunityView.svelte  ResultsView.svelte
Arbiter/ClientApp/ts/data/: Arbitrage.ts  Store.ts  odds.ts
Arbiter/ClientApp/ts/data/models/: Opportunity.ts  Option.ts
Arbiter/Controllers/: ArbitrageController.cs  OddsController.cs
Arbiter/Properties/: launchSettings.json
Arbiter/wwwroot/: index.html
DataFeeds/Arbiter.DataFeed.LiveSportsOdds/: Arbiter.DataFeed.LiveSportsOdds.csproj  LiveSportsOddsDataFeed.cs  LiveSportsOddsModule.cs
DataFeeds/Arbiter.DataFeed.LiveSportsOdds/Converters/: GameConverter.cs  OddsConverter.cs  ResponseConverter.cs  SportConverter.cs
DataFeeds/Arbiter.DataFeed.LiveSportsOdds/Models/: Configuration.cs  Game.cs  GetOddsResponse.cs  Odds.cs  Site.cs  Sport.cs
DataFeeds/Arbiter.DataFeed.Shared/Enums/: DataFeedId.cs  SportId.cs
DataFeeds/Arbiter.DataFeed.Shared/Interfaces/: IConverter.cs  IDataFeed.cs
DataFeeds/Arbiter.DataFeed.Shared/Models/: Game.cs  Odds.cs
